# chris-base

./: pom.xml
chris-common/: pom.xml
chris-common/src/main/java/com/chris/base/common/annotation/: SysLog.java
chris-common/src/main/java/com/chris/base/common/core/: Mapper.java
chris-common/src/main/java/com/chris/base/common/dao/: BaseDao.java
chris-common/src/main/java/com/chris/base/common/exception/: CommonExceptionHandler.java
chris-common/src/main/java/com/chris/base/common/model/: CommonResponse.java  VerifySMSParam.java
chris-common/src/main/java/com/chris/base/common/tree/: TreeNodeConvertor.java  TreeNodeKeys.java
chris-common/src/main/java/com/chris/base/common/utils/: CommonUtils.java  Constant.java  IPUtils.java  IdCardValidator.java  JDBCUtils.java  PageUtils.java  Query.java  RestTemplateUtils.java  SFTPUtils.java  SendSMSUtils.java  ValidateUtils.java  VerifyCodeUtils.java
chris-common/src/main/java/com/chris/base/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
chris-datasource/: pom.xml
chris-datasource/src/main/java/com/chris/base/datasource/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
chris-datasource/src/main/java/com/chris/base/datasource/annotation/: DataSource.java
chris-datasource/src/main/java/com/chris/base/datasource/aspect/: DataSourceAspect.java
chris-redis/: pom.xml
chris-redis/src/main/java/com/chris/base/redis/config/: RedisConfig.java
chris-shiro/: pom.xml
chris-shiro/src/main/java/com/chris/base/shiro/config/: ShiroConfig.java
chris-shiro/src/main/java/com/chris/base/shiro/model/: ShiroUser.java  SysUserEntity.java  SysUserTokenEntity.java
chris-shiro/src/main/java/com/chris/base/shiro/oauth2/: OAuth2Filter.java  OAuth2Realm.java  OAuth2Token.java
chris-shiro/src/main/java/com/chris/base/shiro/service/: ShiroService.java
chris-shiro/src/main/java/com/chris/base/shiro/utils/: ShiroUtils.java
chris-swagger/: pom.xml
chris-swagger/src/main/java/com/chris/base/swagger/config/: SwaggerConfig.java
chris-swagger/src/main/java/com/chris/base/sys/: SwaggerConfig.java
chris-sys/: pom.xml
chris-sys/src/main/java/com/chris/base/sys/controller/: AbstractController.java  SysAttrController.java  SysAttrValueController.java  SysConfigController.java  SysDataDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
chris-sys/src/main/java/com/chris/base/sys/dao/: SysAttrDao.java  SysAttrValueDao.java  SysConfigDao.java  SysDataDictDao.java  SysDicitemDao.java  SysLogDao.java  SysMenuDao.java  SysRoleDao.java  SysRoleMenuDao.java  SysUserDao.java  SysUserRoleDao.java  SysUserTokenDao.java
chris-sys/src/main/java/com/chris/base/sys/dto/: SysDataDictDTO.java
chris-sys/src/main/java/com/chris/base/sys/entity/: SysAttrEntity.java  SysAttrValueEntity.java  SysConfigEntity.java  SysDataDictEntity.java  SysDicitemEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java  SysUserTokenEntity.java
chris-sys/src/main/java/com/chris/base/sys/form/: LoginForm.java  PasswordForm.java
chris-sys/src/main/java/com/chris/base/sys/service/: SysAttrService.java  (+11 more)
chris-sys/src/main/resources/: sqlserver.properties
chris-sys/src/main/resources/mapper/sys/: SysAttrDao.xml  SysAttrValueDao.xml  SysConfigDao.xml  SysDataDictDao.xml  SysDicitemDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
doc/: db-mysql.sql
src/main/java/com/chris/: AppApplication.java
src/main/java/com/chris/base/common/annotation/: SysLog.java
src/main/java/com/chris/base/common/aspect/: RedisAspect.java  SaveActionAspect.java  SysLogAspect.java
src/main/java/com/chris/base/common/exception/: CommonException.java  CommonExceptionHandler.java
src/main/java/com/chris/base/common/model/: Node.java  SysUpdateInfo.java
src/main/java/com/chris/base/common/tree/: TreeNode.java  TreeNodeConvertor.java
src/main/java/com/chris/base/common/udp/: UDPClient.java  UDPServer.java
src/main/java/com/chris/base/common/utils/: CacheDataUtils.java  CommonResponse.java  CommonValidator.java  ConfigConstant.java  Constant.java  DateUtils.java  GlobalDataUtils.java  HttpContextUtils.java  IPUtils.java  IdCardValidator.java  JDBCUtils.java  PageUtils.java  Query.java  RedisKeys.java  RedisUtils.java  RestTemplateUtils.java  SFTPUtils.java  SendSMSUtils.java  ShiroUtils.java  SpringContextUtils.java  ValidateUtils.java
src/main/java/com/chris/base/common/validator/: Assert.java  ValidatorUtils.java
src/main/java/com/chris/base/common/xss/: SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/com/chris/base/config/: FilterConfig.java  KaptchaConfig.java  RedisConfig.java  ShiroConfig.java  SwaggerConfig.java
src/main/java/com/chris/base/datasources/: DataSourceNames.java  DataSourceTestService.java  DynamicDataSource.java  DynamicDataSourceConfig.java
src/main/java/com/chris/base/datasources/annotation/: DataSource.java
src/main/java/com/chris/base/datasources/aspect/: DataSourceAspect.java
src/main/java/com/chris/base/modules/sms/: SMSConfig.java  SMSType.java  SendSMSServiceImpl.java
src/main/resources/: application.yml  mysql.properties  sqlserver.properties
src/main/resources/mapper/app/: UserDao.xml
src/main/resources/mapper/job/: ScheduleJobDao.xml  ScheduleJobLogDao.xml
src/main/resources/mapper/oss/: SysAttachmentDao.xml  SysOssDao.xml
src/main/resources/mapper/sms/: SysSmsSendRecordDao.xml
src/main/resources/mapper/sys/: SysAttrDao.xml  SysAttrValueDao.xml  SysConfigDao.xml  SysDataDictDao.xml  SysDicitemDao.xml  SysLogDao.xml  SysMenuDao.xml  SysRoleDao.xml  SysRoleMenuDao.xml  SysUserDao.xml  SysUserRoleDao.xml  SysUserTokenDao.xml
src/test/java/com/chris/: DynamicDataSourceTest.java  JwtTest.java  RedisTest.java  UserTest.java
src/test/java/com/chris/base/: JDBCUtilsTest.java
(+156 files in other folders)
